<?xml version="1.0" encoding="UTF-8"?>

<blueprint>
    <components>
        <component type="AI"/>
        <component type="Rigidbody"/>
        <component type="ImageRenderer"/>
        <component type="HealthComponent"/>
    </components>
    <attributes>
        <attribute type="Image Filepath" value="textures/AntBase.png"/>
        <attribute type="Mass" value="1.25"/>
        <attribute type="Body ID" value="1"/>
        <attribute type="Friction" value="0.1"/>
        <attribute type="Softness" value="0"/>
        <attribute type="AI Speed" value="0.1"/>
        <attribute type="AI Jump Height" value="5"/>
        <attribute type="AI Follow Distance" value="5"/>
        <attribute type="Health" value="80"/>
    </attributes>
</blueprint>
