<?xml version="1.0" encoding="UTF-8"?>

<blueprint px="50" py="53">
    <components>
        <component type="AI"/>
        <component type="Rigidbody"/>
        <component type="SpriteRenderer"/>
        <component type="HealthComponent"/>
        <component type="AnimationController"/>
    </components>
    <attributes>
        <attribute type="Sprite Filepath" value="textures/AntBase.png"/>
        <attribute type="Sprite OffsetX" value="0"/>
        <attribute type="Sprite OffsetY" value="0"/>
        <attribute type="Sprite Width" value="100"/>
        <attribute type="Sprite Height" value="53"/>
        <attribute type="Mass" value="1.25"/>
        <attribute type="Body ID" value="3"/>
        <attribute type="Friction" value="0.1"/>
        <attribute type="Softness" value="0"/>
        <attribute type="AI Speed" value="0.1"/>
        <attribute type="AI Jump Height" value="5"/>
        <attribute type="AI Follow Distance" value="5"/>
        <attribute type="Health" value="80"/>
    </attributes>
</blueprint>
