<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<particleSystem>
    <direction>0</direction>
    <spread>360</spread>
    <size>20</size>
    <sizeEnd>4</sizeEnd>
    <sizeStep>0</sizeStep>
    <life>18</life>
    <color>#B31A1A00</color>
    <mode>MODE_SINGLE</mode>
    <gravity>-0.07012082444918255</gravity>
    <velocity>1.103731343283582</velocity>
    <velocityMin>0.0</velocityMin>
    <velocityMax>0.0</velocityMax>
    <velocityStep>0.9973205401563611</velocityStep>
    <rate>20.0</rate>
    <particleShape>circle</particleShape>
    <shape>1, 1</shape>
    <colorMid>#CCCC33FF</colorMid>
    <colorEnd>#E6E64DFF</colorEnd>
    <colorPoint>1.0</colorPoint>
    <random>0.0</random>
</particleSystem>
