<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<particleSystem>
    <direction>0</direction>
    <spread>360</spread>
    <size>8</size>
    <sizeEnd>2</sizeEnd>
    <sizeStep>0</sizeStep>
    <life>125</life>
    <color>#B31A1A00</color>
    <mode>MODE_CONTINUOUS</mode>
    <gravity>-0.17999999999999994</gravity>
    <velocity>0.9523809523809523</velocity>
    <velocityStep>1.0</velocityStep>
    <rate>20.0</rate>
    <particleShape>circle</particleShape>
    <shape>1, 1</shape>
    <colorMid>#CCCC33FF</colorMid>
    <colorEnd>#E6E64DFF</colorEnd>
    <colorPoint>1.0</colorPoint>
    <random>0.0669642857142857</random>
</particleSystem>
