<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<particleSystem>
    <direction>0</direction>
    <spread>18</spread>
    <size>8</size>
    <sizeEnd>20</sizeEnd>
    <sizeStep>0</sizeStep>
    <life>60</life>
    <color>#1A1A1AFF</color>
    <mode>MODE_SINGLE</mode>
    <gravity>-0.07012082444918255</gravity>
    <velocity>1.103731343283582</velocity>
    <velocityMin>0.0</velocityMin>
    <velocityMax>0.0</velocityMax>
    <velocityStep>0.9973205401563611</velocityStep>
    <rate>5.0</rate>
    <particleShape>circle</particleShape>
    <shape>1, 1</shape>
    <colorMid>#B31A1AFF</colorMid>
    <colorEnd>#CC8033FF</colorEnd>
    <colorPoint>0.32835820895522394</colorPoint>
    <random>0.0</random>
</particleSystem>
