<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="286.0" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Object Proporties - No object selected" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="6.0" />
      <TableView fx:id="tableAttri" editable="true" layoutY="28.0" prefHeight="374.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <columns>
          <TableColumn fx:id="columnAttri" editable="false" prefWidth="107.0" text="Attribute" />
          <TableColumn fx:id="columnValue" prefWidth="177.0" text="Value" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
