<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefWidth="276.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane minHeight="0.0" prefHeight="708.0" prefWidth="187.0">
         <children>
            <Slider fx:id="direction" blockIncrement="45.0" layoutX="16.0" layoutY="40.0" majorTickUnit="45.0" max="360.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="20.0" layoutY="23.0" text="Direction" AnchorPane.leftAnchor="16.0" />
            <Slider fx:id="spread" blockIncrement="45.0" layoutX="16.0" layoutY="95.0" majorTickUnit="45.0" max="360.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="360.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="21.0" layoutY="78.0" text="Spread" AnchorPane.leftAnchor="16.0" />
            <Slider fx:id="size" blockIncrement="2.0" layoutX="16.0" layoutY="150.0" majorTickUnit="2.0" max="20.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="2.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="19.0" layoutY="133.0" text="Size" AnchorPane.leftAnchor="16.0" />
            <ColorPicker fx:id="color" editable="true" layoutX="17.0" layoutY="601.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="17.0" layoutY="578.0" text="Color" AnchorPane.leftAnchor="16.0" />
            <CheckBox fx:id="mode" layoutX="34.0" layoutY="640.0" mnemonicParsing="false" text="Single Fire" AnchorPane.leftAnchor="32.0" />
            <Label layoutX="9.0" layoutY="2.0" text="Particle Settings:" AnchorPane.leftAnchor="9.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Slider fx:id="gravity" blockIncrement="2.0" layoutX="16.0" layoutY="430.0" majorTickUnit="0.2" max="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="0.6" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="16.0" layoutY="413.0" text="Gravity" AnchorPane.leftAnchor="16.0" />
            <Slider fx:id="sizeEnd" blockIncrement="2.0" layoutX="24.0" layoutY="205.0" majorTickUnit="2.0" max="20.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="2.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="27.0" layoutY="188.0" text="Size End" AnchorPane.leftAnchor="16.0" />
            <Slider fx:id="sizeStep" blockIncrement="0.2" layoutX="24.0" layoutY="265.0" majorTickUnit="0.2" max="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="27.0" layoutY="248.0" text="Size Step" AnchorPane.leftAnchor="16.0" />
            <Slider fx:id="velocity" blockIncrement="0.25" layoutX="18.0" layoutY="320.0" majorTickUnit="0.25" max="2.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="21.0" layoutY="303.0" text="Velocity" AnchorPane.leftAnchor="16.0" />
            <Slider fx:id="velocityStep" blockIncrement="0.05" layoutX="16.0" layoutY="375.0" majorTickUnit="0.05" max="1.1" min="0.9" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="1.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="16.0" layoutY="358.0" text="Velocity Step" AnchorPane.leftAnchor="16.0" />
            <Slider fx:id="life" blockIncrement="50.0" layoutX="16.0" layoutY="485.0" majorTickUnit="50.0" max="200.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="100.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="16.0" layoutY="468.0" text="Life" AnchorPane.leftAnchor="16.0" />
            <Slider fx:id="rate" blockIncrement="5.0" layoutX="16.0" layoutY="540.0" majorTickUnit="5.0" max="20.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="1.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="16.0" layoutY="523.0" text="Rate" AnchorPane.leftAnchor="16.0" />
            <RadioButton fx:id="point" layoutX="16.0" layoutY="667.0" mnemonicParsing="false" selected="true" text="Point" AnchorPane.leftAnchor="16.0">
               <toggleGroup>
                  <ToggleGroup fx:id="shape" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="line" layoutX="70.0" layoutY="667.0" mnemonicParsing="false" text="Line" toggleGroup="$shape" />
            <RadioButton fx:id="area" layoutX="120.0" layoutY="667.0" mnemonicParsing="false" text="Area" toggleGroup="$shape" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
